// gcc sqrt operation has been cleaned up!
[hitagimon960 /]$ /bin/flops32

   FLOPS C Program (single precision), V2.0 18 Dec 1992

   Module     Error        RunTime      MFLOPS
                            (usec)
     1      1.4288e-01     20.3997      0.6863
     2     -5.4836e-06      9.7626      0.7170
     3     -2.7984e-05     22.7949      0.7458
     4     -3.3468e-04     23.4321      0.6401
     5      5.3585e-05     43.6125      0.6649
     6      1.0446e-04     42.2491      0.6864
     7     -1.3150e+01     23.6720      0.5069
     8      3.4305e-04     44.9311      0.6677

   Iterations      =    1026000
   NullTime (usec) =     0.0005
   MFLOPS(1)       =     0.7262
   MFLOPS(2)       =     0.6149
   MFLOPS(3)       =     0.6604
   MFLOPS(4)       =     0.6821

[hitagimon960 /]$ 
[hitagimon960 /]$ 
