// 24MHz with accelerated pinMode and 0 detection

[hitagimon960 /]$ /bin/flops32

   FLOPS C Program (single precision), V2.0 18 Dec 1992

   Module     Error        RunTime      MFLOPS
                            (usec)
     1      1.4288e-01     19.8708      0.7045
     2     -5.4836e-06      9.5778      0.7309
     3     -2.7955e-05     22.4261      0.7580
     4     -3.3468e-04     23.1399      0.6482
     5      5.3585e-05     45.0522      0.6437
     6      1.0446e-04     43.0870      0.6731
     7     -1.3150e+01     23.8738      0.5026
     8      3.4305e-04     44.9661      0.6672

   Iterations      =    1026000
   NullTime (usec) =     0.5829
   MFLOPS(1)       =     0.7395
   MFLOPS(2)       =     0.6103
   MFLOPS(3)       =     0.6564
   MFLOPS(4)       =     0.6810

