[hitagimon960 /]$ /bin/flops32

   FLOPS C Program (single precision), V2.0 18 Dec 1992

   Module     Error        RunTime      MFLOPS
                            (usec)
     1     -3.3569e-05     40.1956      0.3483
     2     -5.9605e-06     19.2553      0.3635
     3     -3.6508e-05     45.5377      0.3733
     4     -4.9651e-05     47.1387      0.3182
     5     -2.7597e-05     91.1120      0.3183
     6      2.3922e-04     86.9441      0.3335
     7      4.7955e+00     47.8146      0.2510
     8     -8.9586e-05     87.6883      0.3421

   Iterations      =     495000
   NullTime (usec) =     1.1766
   MFLOPS(1)       =     0.3667
   MFLOPS(2)       =     0.3027
   MFLOPS(3)       =     0.3270
   MFLOPS(4)       =     0.3404

[hitagimon960 /]$ 
[hitagimon960 /]$ 

