[hitagimon960 /]$ /bin/flops32

   FLOPS C Program (single precision), V2.0 18 Dec 1992

   Module     Error        RunTime      MFLOPS
                            (usec)
     1     -3.3569e-05     39.8899      0.3510
     2     -5.9605e-06     19.1121      0.3663
     3     -3.6508e-05     45.3756      0.3747
     4     -4.9651e-05     46.8247      0.3203
     5     -2.7597e-05     90.7067      0.3197
     6      2.3922e-04     86.4041      0.3356
     7      4.7955e+00     47.6437      0.2519
     8     -8.9586e-05     87.1447      0.3443

   Iterations      =     495000
   NullTime (usec) =     1.1724
   MFLOPS(1)       =     0.3690
   MFLOPS(2)       =     0.3041
   MFLOPS(3)       =     0.3288
   MFLOPS(4)       =     0.3424

