// gcc 11.5.0 without peephole optimizations @ 24MHz

[hitagimon960 /]$ /bin/flops32

   FLOPS C Program (single precision), V2.0 18 Dec 1992

   Module     Error        RunTime      MFLOPS
                            (usec)
     1      1.4288e-01     20.4767      0.6837
     2     -5.4836e-06      9.7601      0.7172
     3     -2.7984e-05     22.8734      0.7432
     4     -3.3468e-04     23.5063      0.6381
     5      5.3585e-05     43.6818      0.6639
     6      1.0446e-04     42.3211      0.6852
     7     -1.3150e+01     23.7486      0.5053
     8      3.4305e-04     45.0004      0.6667

   Iterations      =    1026000
   NullTime (usec) =     0.0008
   MFLOPS(1)       =     0.7255
   MFLOPS(2)       =     0.6133
   MFLOPS(3)       =     0.6588
   MFLOPS(4)       =     0.6806

[hitagimon960 /]$
[hitagimon960 /]$

