// new address capture method
[hitagimon960 /]$ /bin/flops32

   FLOPS C Program (single precision), V2.0 18 Dec 1992

   Module     Error        RunTime      MFLOPS
                            (usec)
     1     -3.3569e-05     40.1592      0.3486
     2     -5.9605e-06     19.2446      0.3637
     3     -3.6508e-05     45.5293      0.3734
     4     -4.9651e-05     47.0840      0.3186
     5     -2.7597e-05     91.0488      0.3185
     6      2.3922e-04     86.8838      0.3338
     7      4.7955e+00     47.7983      0.2511
     8     -8.9586e-05     87.6260      0.3424

   Iterations      =     495000
   NullTime (usec) =     1.1777
   MFLOPS(1)       =     0.3668
   MFLOPS(2)       =     0.3029
   MFLOPS(3)       =     0.3273
   MFLOPS(4)       =     0.3407


