[hitagimon960 /]$ /bin/flops32

   FLOPS C Program (single precision), V2.0 18 Dec 1992

   Module     Error        RunTime      MFLOPS
                            (usec)
     1     -3.3569e-05     39.6063      0.3535
     2     -5.9605e-06     18.9748      0.3689
     3     -3.6508e-05     45.0429      0.3774
     4     -4.9651e-05     46.4854      0.3227
     5     -2.7597e-05     90.0444      0.3221
     6      2.3922e-04     85.7753      0.3381
     7      4.7955e+00     47.2885      0.2538
     8     -8.9586e-05     86.4983      0.3468

   Iterations      =     495000
   NullTime (usec) =     1.1642
   MFLOPS(1)       =     0.3716
   MFLOPS(2)       =     0.3064
   MFLOPS(3)       =     0.3313
   MFLOPS(4)       =     0.3450

