// flops32 with direct port reads of the address lines with tuning parameters
[hitagimon960 /]$ /bin/flops32

   FLOPS C Program (single precision), V2.0 18 Dec 1992

   Module     Error        RunTime      MFLOPS
                            (usec)
     1     -3.3569e-05     39.9224      0.3507
     2     -5.9605e-06     19.1267      0.3660
     3     -3.6508e-05     45.4009      0.3744
     4     -4.9651e-05     46.8483      0.3202
     5     -2.7597e-05     90.7562      0.3195
     6      2.3922e-04     86.4387      0.3355
     7      4.7955e+00     47.6640      0.2518
     8     -8.9586e-05     87.1776      0.3441

   Iterations      =     495000
   NullTime (usec) =     1.1732
   MFLOPS(1)       =     0.3687
   MFLOPS(2)       =     0.3040
   MFLOPS(3)       =     0.3287
   MFLOPS(4)       =     0.3423

