// updated compiler code generator to allow the use of the fp registers in
// direct computation
[hitagimon960 /]$ /bin/flops32

   FLOPS C Program (single precision), V2.0 18 Dec 1992

   Module     Error        RunTime      MFLOPS
                            (usec)
     1      1.4288e-01     20.3924      0.6865
     2     -5.4836e-06      9.7591      0.7173
     3     -2.7984e-05     22.7894      0.7460
     4     -3.3468e-04     23.4269      0.6403
     5      5.3585e-05     43.6033      0.6651
     6      1.0446e-04     42.2359      0.6866
     7     -1.3150e+01     23.6614      0.5072
     8      3.4305e-04     44.9080      0.6680

   Iterations      =    1026000
   NullTime (usec) =     0.0006
   MFLOPS(1)       =     0.7264
   MFLOPS(2)       =     0.6152
   MFLOPS(3)       =     0.6606
   MFLOPS(4)       =     0.6824

[hitagimon960 /]$ 
[hitagimon960 /]$ 

