// unnecessary 48 byte allocations eliminated

[hitagimon960 /]$ /bin/flops32

   FLOPS C Program (single precision), V2.0 18 Dec 1992

   Module     Error        RunTime      MFLOPS
                            (usec)
     1      1.4288e-01     20.3993      0.6863
     2     -5.4836e-06      9.7603      0.7172
     3     -2.7984e-05     22.7922      0.7459
     4     -3.3468e-04     23.4312      0.6402
     5      5.3585e-05     43.6090      0.6650
     6      1.0446e-04     42.2474      0.6864
     7     -1.3150e+01     23.6725      0.5069
     8      3.4305e-04     44.9261      0.6678

   Iterations      =    1026000
   NullTime (usec) =     0.0005
   MFLOPS(1)       =     0.7263
   MFLOPS(2)       =     0.6150
   MFLOPS(3)       =     0.6604
   MFLOPS(4)       =     0.6822

[hitagimon960 /]$
[hitagimon960 /]$

