[hitagimon960 /]$ /bin/flops32

   FLOPS C Program (single precision), V2.0 18 Dec 1992

   Module     Error        RunTime      MFLOPS
                            (usec)
     1     -3.3569e-05     40.2123      0.3482
     2     -5.9605e-06     19.2628      0.3634
     3     -3.6508e-05     45.5529      0.3732
     4     -4.9651e-05     47.1651      0.3180
     5     -2.7597e-05     91.1510      0.3182
     6      2.3922e-04     87.0066      0.3333
     7      4.7955e+00     47.8188      0.2509
     8     -8.9586e-05     87.7509      0.3419

   Iterations      =     495000
   NullTime (usec) =     1.1772
   MFLOPS(1)       =     0.3665
   MFLOPS(2)       =     0.3026
   MFLOPS(3)       =     0.3269
   MFLOPS(4)       =     0.3402

[hitagimon960 /]$ 
[hitagimon960 /]$ 

