// some "optimizations"
[hitagimon960 /]$ /bin/flops32

   FLOPS C Program (single precision), V2.0 18 Dec 1992

   Module     Error        RunTime      MFLOPS
                            (usec)
     1      1.4288e-01     20.3872      0.6867
     2     -5.4836e-06      9.7571      0.7174
     3     -2.7984e-05     22.7839      0.7461
     4     -3.3468e-04     23.4211      0.6404
     5      5.3585e-05     43.5891      0.6653
     6      1.0446e-04     42.2247      0.6868
     7     -1.3150e+01     23.6582      0.5072
     8      3.4305e-04     44.9103      0.6680

   Iterations      =    1026000
   NullTime (usec) =     0.0006
   MFLOPS(1)       =     0.7266
   MFLOPS(2)       =     0.6153
   MFLOPS(3)       =     0.6607
   MFLOPS(4)       =     0.6825

[hitagimon960 /]$ 
[hitagimon960 /]$  

