[hitagimon960 /]$ /bin/flops32

   FLOPS C Program (single precision), V2.0 18 Dec 1992

   Module     Error        RunTime      MFLOPS
                            (usec)
     1     -3.3569e-05     40.2074      0.3482
     2     -5.9605e-06     19.2673      0.3633
     3     -3.6508e-05     45.5551      0.3732
     4     -4.9651e-05     47.1564      0.3181
     5     -2.7597e-05     91.1323      0.3182
     6      2.3922e-04     86.9542      0.3335
     7      4.7955e+00     47.8149      0.2510
     8     -8.9586e-05     87.7032      0.3421

   Iterations      =     495000
   NullTime (usec) =     1.1776
   MFLOPS(1)       =     0.3665
   MFLOPS(2)       =     0.3026
   MFLOPS(3)       =     0.3270
   MFLOPS(4)       =     0.3404

[hitagimon960 /]$ 
[hitagimon960 /]$ 
