// cobr instructions reintroduced for cbranchsi4 (label else pc)
[hitagimon960 /]$ /bin/flops32

   FLOPS C Program (single precision), V2.0 18 Dec 1992

   Module     Error        RunTime      MFLOPS
                            (usec)
     1      1.4288e-01     20.4819      0.6835
     2     -5.4836e-06      9.7617      0.7171
     3     -2.7984e-05     22.8795      0.7430
     4     -3.3468e-04     23.5172      0.6378
     5      5.3585e-05     43.6961      0.6637
     6      1.0446e-04     42.3273      0.6851
     7     -1.3150e+01     23.7512      0.5052
     8      3.4305e-04     45.0046      0.6666

   Iterations      =    1026000
   NullTime (usec) =     0.0005
   MFLOPS(1)       =     0.7254
   MFLOPS(2)       =     0.6131
   MFLOPS(3)       =     0.6587
   MFLOPS(4)       =     0.6805

[hitagimon960 /]$
[hitagimon960 /]$

// pc else label (doesn't boot)
