[hitagimon960 /]$ /bin/flops32

   FLOPS C Program (single precision), V2.0 18 Dec 1992

   Module     Error        RunTime      MFLOPS
                            (usec)
     1     -3.3569e-05     40.2607      0.3477
     2     -5.9605e-06     19.2874      0.3629
     3     -3.6508e-05     45.5772      0.3730
     4     -4.9651e-05     47.2119      0.3177
     5     -2.7597e-05     91.2092      0.3180
     6      2.3922e-04     87.0632      0.3331
     7      4.7955e+00     47.8514      0.2508
     8     -8.9586e-05     87.7928      0.3417

   Iterations      =     495000
   NullTime (usec) =     1.1777
   MFLOPS(1)       =     0.3662
   MFLOPS(2)       =     0.3024
   MFLOPS(3)       =     0.3266
   MFLOPS(4)       =     0.3400

[hitagimon960 /]$ 
[hitagimon960 /]$ 

