[hitagimon960 /]$ /bin/flops32

   FLOPS C Program (single precision), V2.0 18 Dec 1992

   Module     Error        RunTime      MFLOPS
                            (usec)
     1     -3.3569e-05     40.2347      0.3480
     2     -5.9605e-06     19.2749      0.3632
     3     -3.6508e-05     45.5675      0.3731
     4     -4.9651e-05     47.1743      0.3180
     5     -2.7597e-05     91.1635      0.3181
     6      2.3922e-04     87.0073      0.3333
     7      4.7955e+00     47.8407      0.2508
     8     -8.9586e-05     87.7789      0.3418

   Iterations      =     495000
   NullTime (usec) =     1.1774
   MFLOPS(1)       =     0.3663
   MFLOPS(2)       =     0.3025
   MFLOPS(3)       =     0.3268
   MFLOPS(4)       =     0.3402

[hitagimon960 /]$ 
[hitagimon960 /]$ 

